---
layout: handbook-page-toc
title: "RFP Process - Field Security"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}
 
- TOC
{:toc .hidden-md .hidden-lg}


## Shared RFP Process

The Field Security Team has created a process to assist and simplify the RFP process for the Field Teams. We will utilize our [current submission process](https://about.gitlab.com/handbook/engineering/security/security-assurance/field-security/customer-security-assessment-process.html) and our tool [Vendorpedia](https://about.gitlab.com/handbook/engineering/security/security-assurance/field-security/Vendorpedia.html) (by OneTrust) to collaborate cross-departmentally with the required SME's and expedite completion. 


### Submission

<div class="flex-row" markdown="0" style="height:80px">
       <a href="https://gitlab.com/gitlab-com/gl-security/security-assurance/field-security-team/customer-assurance-activities/caa-servicedesk/-/issues/new?issuable_template=main_template" class="btn btn-purple-inv" style="width:100%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Click here to submit a Customer Request!</a>
    
</div>

Click the purple box above or use the [Main Template](https://gitlab.com/gitlab-com/gl-security/security-assurance/field-security-team/customer-assurance-activities/caa-servicedesk/-/issues/new?issuable_template=main_template) on the Field Security Issue board and title it 'RFP - Customer'. 

You must include all requested information. 

Our team will then input the RFP into Vendorpedia and run the automated completion as a first pass. Any questions unable to be answered will be assigned to relevant SME's and completed within SLA (10 days).

### Completion

Once completed, our team will return the completed document to the person who submitted the issue along with any relevant documentation. 

`Please note` that an NDA may be required for some documentation (items listed in our Customer version of the CAP). 


### Participants
The following GitLab groups participate in the shared RFP program:

- Legal Privacy, DRIs: @emccrann ; @Bronwyn  
- People Ops, DRI: @cgudgenov
- Security, DRI: @marieclairecerny

Interested in participating? Contact @marieclairecerny today! 
