---
layout: handbook-page-toc
title: "UX Research growth and development"
description: "The UX Research team has added two exercises in addition to GitLab's Career Developement process"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

Based on 2021 Pulse Survey results for UX Research Team Members, we are adding two components (in addition to the existing [GitLab Career Development process](/handbook/people-group/learning-and-development/career-development/)) that focus on: (1) discussing development in an individual's current level and (2) providing targeted guidance to incorporate into the Individual Development Plan (IDP). The goal is to help identify an individual's greatest opportunities for growth, and then enable them to work with their manager to identify projects that align with those development areas.

## Level Progression Check-In
A Level Progression Check-In is an informal exercise that takes a UX Research Team Member’s current and next level, compares them side by side, and gives the manager structure to provide feedback on each of the responsibilities in their current level as outlined in the job family. The goal of this exercise is to provide a structure to give feedback inline with the responsibilities outlined in the [job family](/job-families/engineering/ux-researcher/). It should give the UX Research Team Member a sense of how they’re performing, where they are doing well, and where they have opportunities to improve. 

Initially, the manager will go through each responsibility and provide a written summary of how the individual is performing, including suggestions for improvements. The individual can then decide how to act upon that feedback; for example, designing a goal around it. Then, each month during a 1:1, the manager and the UX Research Team Member will discuss how they have progressed since the last conversation and update the Level Progression Check-In document in the notes column. 

## Promotion Document
A [promotion document](/handbook/people-group/promotions-transfers/#promotion-document) is created for each UX Research Team Member. Together with the manager, the individual will maintain a working version of this document. UX Research Team Members will work closely with their manager to identify impactful examples that could be used as justification for a promotion as they go. 

Each month the UX Research Team Member should update their document and have a conversation with their manager in their 1:1. 

## Career Development Conversations
Each month the manager should hold a career development conversation. This conversation should be held during their 1:1 and touch on: 
* Individual development plan 
* Level progression check-in
* Promotion document
